{
  "name": "huanji",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/motion": "^3.0.3",
    "animate.css": "^4.1.1",
    "axios": "^1.8.4",
    "cors": "^2.8.5",
    "echarts": "^5.6.0",
    "element-plus": "^2.9.7",
    "express": "^5.1.0",
    "huanji": "file:",
    "three": "^0.175.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.2.4",
    "vite-plugin-vue-devtools": "^7.7.2"
  }
}
